{
    "accepted_versions": [1],
    "protocol": "json",
    "raft_nodes": {
        "0": {
            "host": "127.0.0.1",
            "port": 50016
        }, 
        "1": {
            "host": "127.0.0.1",
            "port": 50017
        },
        "2": {
            "host": "127.0.0.1",
            "port": 50018
        }
    },
    "client_nodes": {
        "0": {
            "host": "127.0.0.1",
            "port": 65433
        },
        "1": {
            "host": "127.0.0.1",
            "port": 65434
        },
        "2": {
            "host": "127.0.0.1",
            "port": 65435
        }
    }
}